name: Vault Based Dynamic JWKS CI
on: push
jobs:

  validation:
    name: "Validation"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gradle/wrapper-validation-action@v1

  unit-test:
    needs: validation
    runs-on: ubuntu-latest
    name: "Run Unit Tests"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: corretto
      - uses: docker/setup-buildx-action@v2
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: clean test

  integration-test:
    needs: unit-test
    runs-on: ubuntu-latest
    name: "Run Integration Tests"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: corretto
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: clean integrationTest

#  release:
#    runs-on: ubuntu-latest
#    needs: integration-test
#    name: "Build And Publish"
#    if: contains(github.ref, '/release/')
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-java@v3
#        with:
#          java-version: 17
#          distribution: corretto
#      - uses: gradle/gradle-build-action@v2
#        with:
#          arguments: clean build publish -x test -x integrationTest
#        env:
#          GIT_HUB_PACKAGES_TOKEN: ${{ secrets.GIT_HUB_PACKAGES_TOKEN }}
#          GIT_HUB_PACKAGES_USERNAME: ${{ secrets.GIT_HUB_PACKAGES_USERNAME }}

#  cleanup:
#    runs-on: ubuntu-latest
#    name: "Delete all redundant data"
#    steps:
#      - uses: actions/delete-package-versions@v4
#        env:
#          GIT_HUB_PACKAGES_TOKEN: ${{ secrets.GIT_HUB_PACKAGES_TOKEN }}
#          GIT_HUB_PACKAGES_USERNAME: ${{ secrets.GIT_HUB_PACKAGES_USERNAME }}
#        name: "Cleanup org.development.wide.world.spring.vault-dynamic-jwks"
#        with:
#          package-type: maven
#          min-versions-to-keep: 3
#          token: "${GIT_HUB_PACKAGES_TOKEN}"
#          owner: "${GIT_HUB_PACKAGES_USERNAME}"
#          package-name: "org.development.wide.world.spring.vault-dynamic-jwks"
